# mia-Argon

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  index.html  params.json  settings.gradle
advisor/: .gitignore  advisorConfig.gradle
app/: build.gradle
app/src/androidTest/java/de/prosiebensat1digital/argondemo/: ApplicationTest.java
app/src/androidTest/java/de/prosiebensat1digital/weissbierdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/prosiebensat1digital/argondemo/: ArgonConfigActivity.java  ArgonDemoApplication.java  MainActivity.java
app/src/main/java/de/prosiebensat1digital/weissbierdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/prosiebensat1digital/weissbierdemo/: ExampleUnitTest.java
argon/: build.gradle  proguard-rules.pro
argon/src/main/: AndroidManifest.xml
argon/src/main/java/de/prosiebensat1digital/argon/: Argon.java  ArgonActivity.java  ConfigStore.java
argon/src/main/java/de/prosiebensat1digital/argon/annotation/: ArgonName.java
argon/src/main/java/de/sevenfactory/argon/: AndroidStore.java  AnnotationUtils.java  Argon.java  ArgonActivity.java  ConfigStore.java  Name.java  PreferenceFactory.java
argon/src/main/java/de/sevenfactory/argon/annotation/: AnnotationUtils.java  ArgonName.java  Ignore.java  Name.java  OptionNames.java  Options.java
argon/src/main/res/menu/: menu.xml
argon/src/main/res/values/: colors.xml  strings.xml
argon/src/test/java/de/prosiebensat1digital/argon/: ExampleUnitTest.java
argon/src/test/java/de/sevenfactory/argon/: ArgonUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/de/sevenfactory/argon/: TestArgon.java
demo/src/androidTest/java/de/sevenfactory/argondemo/: TestArgon.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/de/prosiebensat1digital/argondemo/: ArgonDemoApplication.java  ConfigModel.java  DetailsActivity.java  MainActivity.java
demo/src/main/java/de/sevenfactory/argondemo/: ArgonDemoApplication.java  Config.java  ConfigModel.java  DetailsActivity.java  MainActivity.java
demo/src/main/java/de/sevenfactory/argondemo/test/: TestActivity.java
demo/src/main/res/layout/: activity_details.xml  activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/de/sevenfactory/argon/: Argon.html  ArgonActivity.html  Name.html  package-frame.html  package-summary.html  package-tree.html
quality/monkeyrunner/: ScreenshotComparison.py
stylesheets/: stylesheet.css
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/de/sevenfactory/argon/: MockStore.java  TestArgon.java  TestArgonActivity.java  TestArgonNotification.java
test/src/main/: AndroidManifest.xml
test/src/main/java/de/sevenfactory/argon/: Config.java  TestActivity.java  TestApplication.java
test/src/main/java/de/sevenfactory/argontest/: Config.java  TestActivity.java
test/src/test/java/de/sevenfactory/argon/: ArgonUnitTest.java
