apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: 'https://raw.githubusercontent.com/thomaspaulmann/Advisor/release-1.2/advisor.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def versionName = android.defaultConfig.versionName
            def flavorName = ""
            variant.productFlavors.each { flavor ->
                if (flavor.name != "android")
                    flavorName = "-${flavor.name}"
            }
            def relType = "";
            if (variant.buildType.name == "debug") {
                relType = '-debug';
            }
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${archivesBaseName}-${versionName}${flavorName}${relType}.aar"
                output.outputFile = new File((String) outputFile.parent, fileName)
                println(fileName)
            }
        }
    }
    
    buildTypes {
        libraryVariants.all { variant ->
            task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
                description "Generates Javadoc for $variant.name."
                source = variant.javaCompile.source
                destinationDir = file("../javadoc/")
                ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
                classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
                options {
                    links "http://docs.oracle.com/javase/7/docs/api/"
                    linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
                }
                options.addStringOption('Xdoclint:none', '-quiet')
                exclude '**/BuildConfig.java'
                exclude '**/R.java'
            }
        }
    }
}

dependencies {
    compile 'com.jakewharton:process-phoenix:1.0.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

}