apply plugin: 'com.android.library'
apply plugin: 'com.thomaspaulmann.documentor'
apply from: 'https://raw.githubusercontent.com/thomaspaulmann/Advisor/release-1.2/advisor.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def versionName = android.defaultConfig.versionName
            def flavorName = ""
            variant.productFlavors.each { flavor ->
                if (flavor.name != "android")
                    flavorName = "-${flavor.name}"
            }
            def relType = "";
            if (variant.buildType.name == "debug") {
                relType = '-debug';
            }
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${archivesBaseName}-${versionName}${flavorName}${relType}.aar"
                output.outputFile = new File((String) outputFile.parent, fileName)
                println(fileName)
            }
        }
    }
}

dependencies {
    compile 'com.jakewharton:process-phoenix:1.0.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

// Config Documentor
documentor {
    outputDir = "${project.projectDir}/javadoc"
}
