<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="text"
        android:title="Text"
        android:summary="Show 'Hello World'"
        android:defaultValue="true" />

</PreferenceScreen>